In [2]:
import pandas as pd

## Csv can be read using the read_csv function
#### Json can be read using the read_json function as a SERIES
###### read_html can be used to read from the html is stored as a list

# The read_sql_query function can be used to insert, delete and select data of interest

# The read_sql_table can be used to load the whole relational table and will show the pandas dataframe structure

In [17]:
df_movies = pd.read_csv("/Users/saurabhbansal/Desktop/ml-20m/movies.csv", ",")
print(type(df_movies))
df_movies.head(15)

<class 'pandas.core.frame.DataFrame'>

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller
10,11,"American President, The (1995)",Comedy|Drama|Romance
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror
12,13,Balto (1995),Adventure|Animation|Children
13,14,Nixon (1995),Drama
14,15,Cutthroat Island (1995),Action|Adventure|Romance

In [21]:
df_tags = pd.read_csv("/Users/saurabhbansal/Desktop/ml-20m/tags.csv", ",")
type(df_tags)
df_tags.head()

   userId  movieId            tag   timestamp
0      18     4141    Mark Waters  1240597180
1      65      208      dark hero  1368150078
2      65      353      dark hero  1368150079
3      65      521  noir thriller  1368149983
4      65      592      dark hero  1368150078

In [ ]:
df_ratings = pd.read_csv("/Users/saurabhbansal/Desktop/ml-20m/ratings.csv", ",")
type(df_ratings)
df_ratings.head(1)